# back-end

./: .gitignore  Procfile  README.md  canvas-hybrid-212616-185833fcb403.json  coke-request.json  pom.xml  request.json
src/: RecycleBuddyAnnotator.py  RecycleBuddyMain.py
src/main/java/com/recycle/buddy/: Application.java  chloe-recycle-buddy-77e46e35c520.json  launch-commands.txt  recycle-buddy-96ff4995cb82.json
src/main/java/com/recycle/buddy/catalog/: WasteClassifier.java
src/main/java/com/recycle/buddy/config/: RecycleBuddyConfiguration.java
src/main/java/com/recycle/buddy/controller/: RecycleBuddyController.java
src/main/java/com/recycle/buddy/model/: Image.java
src/main/java/com/recycle/buddy/model/input/: Image.java  RecognizeRequest.java
src/main/java/com/recycle/buddy/model/output/: Error.java  Recognition.java  RecognitionResult.java  RecognizeResponse.java  Response.java
src/main/java/com/recycle/buddy/service/: ImageRecognitionService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/recycle/buddy/service/: ImageRecognitionServiceTest.java
src/test/resources/: rightResponse.json
